plugin.dtd

<!DOCTYPE PLUGIN [

<!ELEMENT PLUGIN (ID,NAME,AUTHOR,MAPPING,EXTENSIONS)>
	<!ELEMENT ID (#CDATA)>
	<!ELEMENT NAME (#CDATA)>
	<!ELEMENT AUTHOR (#CDATA)>
	<!ELEMENT MAPPING (URI+)>
		<!ELEMENT URI EMPTY>
			<!ATTLIST URI VALUE CDATA #REQUIRED>
			<!ATTLIST URI EXTENSION_ID CDATA #REQUIRED>
	<!ELEMENT EXTENSIONS (EXTENSION+)>
		<!ELEMENT EXTENSION (ID,NAME,CLASS,PARAMS?)>
			<!ELEMENT ID (#CDATA)>
			<!ELEMENT NAME (#CDATA)>
			<!ELEMENT CLASS (FILE,NAME)>
				<!ELEMENT FILE (#CDATA)>
				<!ELEMENT NAME (#CDATA)>
			<!ELEMENT PARAMS (PARAM*)>
				<!ELEMENT PARAM EMPTY>
					<!ATTLIST PARAM KEY CDATA #REQUIRED>
					<!ATTLIST PARAM VALUE CDATA #REQUIRED>
			<!ATTLIST EXTENSION POINT CDATA #REQUIRED>

]>