plugin.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT plugin (id,name,description,author,revision,mapping?,extensions?)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT mapping (uri*)>
	<!ELEMENT uri EMPTY>
		<!ATTLIST uri value CDATA #REQUIRED>
		<!ATTLIST uri extension_id CDATA #REQUIRED>
<!ELEMENT extensions (extension*)>
	<!ATTLIST extension point CDATA #REQUIRED>
	<!ELEMENT extension (id,name,class,params?)>
	<!ELEMENT class (file,name)>
		<!ELEMENT file (#PCDATA)>
	<!ELEMENT params (param*)>
	<!ELEMENT param EMPTY>
		<!ATTLIST param key CDATA #REQUIRED>
		<!ATTLIST param value CDATA #REQUIRED>
